<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div class="container">
            <div class="encabezado">
                <img src="./images/tictactoe.png" alt="tictactoe" />
                <h1>TicTacToe Web Master</h1>
            </div>
            <div class="campo">
                <div class="michi">
                    <div class="casilla" data-coordenada="0.0"></div>
                    <div class="casilla" data-coordenada="0.1"></div>
                    <div class="casilla" data-coordenada="0.2"></div>
                    <div class="casilla" data-coordenada="1.0"></div>
                    <div class="casilla" data-coordenada="1.1"></div>
                    <div class="casilla" data-coordenada="1.2"></div>
                    <div class="casilla" data-coordenada="2.0"></div>
                    <div class="casilla" data-coordenada="2.1"></div>
                    <div class="casilla" data-coordenada="2.2"></div>
                </div>
                <div class="datos">
                    <p>Settings</p>
                    <div class="modo">
                        <p>Game</p>
                        <button class="pvp1" data-modo="modo1">
                            <img src="./images/start.png" alt="start" />
                            <p>START</p>
                        </button>
                    </div>
                    <div class="estado">
                        <h2>Game Status</h2>
                        <div class="info">
                            <p>Winner:</p>
                            <div class="puntuaciones"></div>
                            <p>Current Turn</p>
                            <div class="turnoactual"></div>
                        </div>
                        <button class="reiniciar">Reset</button>
                    </div>
                </div>
            </div>
        </div>

        <dialog id="modal1">
            <form action="" method="post" class="registro">
                <div class="info">
                    <label for="nombre1">Name 1:</label>
                    <input type="text" id="nombre1" name="nombre1" required />
                </div>
                <div class="info">
                    <label for="nombre2">Name 2:</label>
                    <input type="text" id="nombre2" name="nombre2" required />
                </div>
                <button type="submit" class="enviarmodo1">Registrar</button>
            </form>
        </dialog>

        <script src="script.js"></script>
    </body>
</html>
